# Practica2AAX

eclipseenterprice-workspace/Practica2AAX/RestWSExample-master/: .project  pom.xml
eclipseenterprice-workspace/Practica2AAX/RestWSExample-master/src/main/java/aar/: Chat.java  ChatDao.java  ChatService.java  DatabaseService.java  Employee.java  EmployeeDao.java  EmployeeService.java  EntityManagerListener.java
eclipseenterprice-workspace/Practica2AAX/RestWSExample-master/src/main/webapp/WEB-INF/: web.xml
eclipseenterprice-workspace/Practica2AAX/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
eclipseenterprice-workspace/Practica2AAX/WebSocketExample-master/: .project  pom.xml
eclipseenterprice-workspace/Practica2AAX/WebSocketExample-master/src/main/java/aar/websockets/model/: Chat.java  Employee.java
eclipseenterprice-workspace/Practica2AAX/WebSocketExample-master/src/main/java/aar/websockets/websocket/: ClienteHttp.java  DeviceSessionHandler.java  DeviceWebSocketServer.java  SessionHandler.java  WebSocketServer.java
eclipseenterprice-workspace/Practica2AAX/WebSocketExample-master/src/main/webapp/: index.html  style.css  websocket.js
