<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>aar</groupId>
  	<artifactId>WebSocketExample</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
	<name>WebSocketExample</name>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>18</maven.compiler.source>
    	<maven.compiler.target>18</maven.compiler.target>
  	</properties>

 	<dependencies>
    	<dependency>
        	<groupId>jakarta.websocket</groupId>
        	<artifactId>jakarta.websocket-api</artifactId>
        	<version>2.0.0</version>
       		<scope>provided</scope>
    	</dependency>
    	<dependency>
       		<groupId>jakarta.enterprise</groupId>
        	<artifactId>jakarta.enterprise.cdi-api</artifactId>
        	<version>4.0.1</version>
    	</dependency>
    	<dependency>
        	<groupId>jakarta.json</groupId>
        	<artifactId>jakarta.json-api</artifactId>
        	<version>2.1.1</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.glassfish</groupId>
	    	<artifactId>javax.json</artifactId>
	    	<version>1.1.4</version>
		</dependency>
	</dependencies>

   	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>	
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
    			<version>3.1.0</version>
    			<configuration>
        			<warName>websocketexample</warName>
    			</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>